<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PHP.Php_cours">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP COURS"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="20sp" />


            <Button
                android:id="@+id/cour1_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B222BEE4"
                android:text="Cours_1"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour2_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 2"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour3_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 3"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour4_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 4"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour5_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 5"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour6_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 6"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour7_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 7"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour8_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 8"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour9_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 9"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cour10_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#CB2E82E8"
                android:text="Cours 10"
                android:textColor="#fff"
                android:textSize="20sp" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>